body{
    margin: 0;
    padding: 0;
    background-image:url(laa.png);
    background-size:cover;
    /* background:#a6c1ee; */
    
}
.container{
    width: 100%;
    height: 100%;
    text-decoration: uppercase;
    color: rgb(243, 246, 253);
    
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
}
ul, li{

    padding: 10px;
}
ul, li, a{
    text-decoration: none;
    
    font-size: 25px;
    color: #ffff;
    margin-left: 70px;
}
nav{
    background-image:url(first.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
nav a:hover{
    background:#57add4;
    cursor: pointer;
    color:rgb(31, 83, 197);
}
main{
    /* background:#b9cbeb; */
    width: 50%;
    height: 250px;
    padding: 20px;
}
aside{
    /* background:#b9cbeb; */
    width: 50%;
    height: 250px;
    padding: 20px;
}
h3{
    text-align:center;
    font-size:30px;
    color: blue;
}
.c{
    display:flex;
}
.content{
    display: flex;
}
.content1,.content2{
    /* background:#b9cbeb; */
    width: 50%;
    height: 350px;
}
.content2{
    /* background:#b9cbeb; */
    width: 50%;
    height: 350px;
}
.info{
    display:flex;
    width: 100%;
}
.personality-information{
  /* background: rgb(158, 157, 157); */
  width: 50%;
  height: 250px;
}
.interest{
    /* background: rgb(158, 157, 157); */
    width: 50%;
   height: 250px;
}
p{
  display: flex;
  justify-content: center;
  align-items: center;
}
.b{
  display: inline-block;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(212, 25, 87);
  background-color:#00f2fe;
  border: none;
  border-radius: 15px;
  margin-top: 10px;
  
}
/* .bi{
    margin: 0;
    padding: 0;
    background: #1f07ac;
    width:100%;
} */
.botton{
    width: 300px;
    height: 45px;
    background:rgb(5, 5, 240);
    margin-top: 60px;
    /* box-sizing: border-box; */
    border-radius: 40px;
    border: none;
    outline: none;
    
    
    }
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: rgb(37, 36, 36);
}
.Service{
    /* background:#ccdcf7; */
    width:100%;
    height:100vh;
}
.Contact{
    /* background:#dde1e7; */
    height: 100vh;
    width: 100%;
    padding:20px;
}
.Project{
    /* background:#c5d9fc; */
    height: 100vh;
    width: 100%;
    padding:20px;
}
.requet-staff{
    /* background:#a8c1de; */
    height: 100vh;
    width: 100%;
    padding:20px;
}
.location{
    margin-top:-400px;
    margin-left:350px;
}
.column {
    float: left;
    width: 50%;
    /* background:#b9cbeb; */
    height: 45vh;
    text-align: center;
}
input[type=text]{
    width:22%;
}
h2{
    text-align:center;
}
.Hobbies{
    
    padding:5px 0px ;
    margin-right:5px;
    width: 50%;
    box-sizing: border-box;
    

}
